#query.properties
selectAll=SELECT * FROM MEMBER
selectOne=SELECT * FROM MEMBER WHERE USERID = ?
selectByName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
insertMember=INSERT INTO MEMBER VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)
updateMember=UPDATE MEMBER SET PASSWORD = ? , EMAIL = ?, PHONE = ?, ADDRESS = ?
deleteMember=DELETE FROM MEMBER WHERE USERID=?
selectAllDeleteMember=SELECT * FROM MEMBER_DEL